{
  "name": "TrimWhitespace",
  "description": "Sets the user preference 'trim_trailing_white_space_on_save'",
  "author": "Colin T.A. Gray (colinta)",
  "details": "https://github.com/colinta/SublimeTrimWhitespace",
  "labels": [],
  "releases": [
    {
      "details": "https://github.com/colinta/SublimeTrimWhitespace/tags",
      "sublime_text": ">=3000"
    }
  ]
}
